<VRTDataset rasterXSize="3299" rasterYSize="1907">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 15S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32715"]]</SRS>
  <GeoTransform>  6.3698500000000000e+05,  1.0000000000000000e+01,  0.0000000000000000e+00,  9.9734350000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>3.4028234663852886e+38</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">bathy_b1.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3299" RasterYSize="1907" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="3299" ySize="1907" />
      <DstRect xOff="0" yOff="0" xSize="3299" ySize="1907" />
      <NODATA>3.4028234663852886e+38</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <NoDataValue>3.4028234663852886e+38</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">backscatter_aligned_b1.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3299" RasterYSize="1907" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="3299" ySize="1907" />
      <DstRect xOff="0" yOff="0" xSize="3299" ySize="1907" />
      <NODATA>3.4028234663852886e+38</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">slope.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3299" RasterYSize="1907" DataType="Float32" BlockXSize="3299" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3299" ySize="1907" />
      <DstRect xOff="0" yOff="0" xSize="3299" ySize="1907" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">aspect.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3299" RasterYSize="1907" DataType="Float32" BlockXSize="3299" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3299" ySize="1907" />
      <DstRect xOff="0" yOff="0" xSize="3299" ySize="1907" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tri.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3299" RasterYSize="1907" DataType="Float32" BlockXSize="3299" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3299" ySize="1907" />
      <DstRect xOff="0" yOff="0" xSize="3299" ySize="1907" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">tpi.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3299" RasterYSize="1907" DataType="Float32" BlockXSize="3299" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3299" ySize="1907" />
      <DstRect xOff="0" yOff="0" xSize="3299" ySize="1907" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">roughness.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3299" RasterYSize="1907" DataType="Float32" BlockXSize="3299" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3299" ySize="1907" />
      <DstRect xOff="0" yOff="0" xSize="3299" ySize="1907" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
